# Assignment 2
Lauri Pessi | bft860

## Dataset: titanic.xlsx

In [1]:
import pandas as pd, numpy as np, matplotlib.pyplot as plt, math

# Fetch the data and take a peek what's inside
df = pd.read_excel('http://myy.haaga-helia.fi/~menetelmat/Data-analytiikka/Teaching/titanic.xlsx')

n = int(df.shape[0])
print('Rows: ' + str(n))
print('Cols: ' + str(df.shape[1]))

df.head()

Rows: 1309
Cols: 14

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [9]:
# Let's check the ticket class and sex effect on surival rate
pd.crosstab([df.pclass, df.sex], df.survived, normalize='index').style.format('{:.0%}')